# phillipsHueLightApi

./: .gitignore  README.md  pom.xml
src/main/java/hungry/monkey/lightsapi/: LightsApiApplication.java  SwaggerConfig.java
src/main/java/hungry/monkey/lightsapi/api/: NodeController.java
src/main/java/hungry/monkey/lightsapi/auth/: AuthenticationService.java  ClientData.java  ClientDataResponse.java
src/main/java/hungry/monkey/lightsapi/domain/: ClientFrequency.java  HuePhoton.java
src/main/java/hungry/monkey/lightsapi/mqtt/: MessageRelay.java
src/test/java/hungry/monkey/lightsapi/: LightsApiApplicationTests.java  TestHuePhoton.java
